<div class="p-4 rounded-3">
  <div class="container-fluid">
    <h2 class="text-center mt-4 mb-5">Kako do nas</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.079091969541!2d20.409745576880447!3d44.779192871071075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6fcde628350b%3A0xe777e2b125b68342!2sLje%C5%A1ka%2049%2C%20Beograd%2C%20Serbia!5e0!3m2!1sen!2sde!4v1753219407630!5m2!1sen!2sde"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
</div>

<div class="pale-section p-4">
  <div class="row align-items-md-stretch text-center">
    <a class="nav-link link-with-loader col-md-3" href="/o_nama.html">O nama</a>
    <a class="nav-link link-with-loader col-md-3" href="/usluge.html">Usluge</a>
    <a class="nav-link link-with-loader col-md-3" href="/cenovnik.html">Cenovnik</a>
    <a class="nav-link link-with-loader col-md-3" href="/kontakt.html">Kontakt</a>
  </div>
  <footer class="pt-3 mt-4 text-body-secondary border-top text-center">
    Sva prava zadržana © 2025
  </footer>
</div>
